{% load static %}<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generate Unique Code</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
         
        
        }

        .container {
            max-width: 100%;
        height: 100vh;
        background-image: url("{% static 'one.webp' %}"); /* Add this line */
        
            text-align: center;
            border-radius: 5px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
            margin-top: 20px;
        }

        p {
            font-size: 20px;
            color: #000000;
            margin-bottom: 20px;
            word-wrap: break-word;
        }

        .copy-btn {
            background-color: #000000;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .copy-btn:hover {
            background-color: #000000;
        }

        a {
            text-decoration: none;
            color: #000000;
            font-size: 18px;
            margin-top: 20px;
            transition: color 0.3s;
        }

        a:hover {
            color: #000000;
        }
    </style>
</head>
<body>
    {% include 'header.html' %}

    <div class="container">
        <h1>PLEASE COPY THIS CODE</h1>
        <p>{{ unique_code }}</p>

        <!-- Copy button -->
        <button class="copy-btn" onclick="copyToClipboard('{{ unique_code }}')">Copy Code</button>

        <!-- Link to load create_questions.html -->
        <a href="{% url 'create_questions' %}">Create Exam</a>
    </div>

    <script>
        function copyToClipboard(text) {
            navigator.clipboard.writeText(text)
            .then(() => {
                alert("Code copied to clipboard: " + text);
            })
            .catch(err => {
                console.error('Failed to copy: ', err);
            });
        }
    </script>
</body>
</html>
